MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Số thứ nhất"></TextBlock>
        <TextBox Name="txtSo1" PreviewTextInput="txtSo1_PreviewTextInput" Grid.Row="1"></TextBox>
        <TextBlock Text="Số thứ hai" Grid.Row="2"></TextBlock>
        <TextBox Name="txtSo2" PreviewTextInput="txtSo2_PreviewTextInput" Grid.Row="3"></TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+" Click="Button_Click"></Button>
            <Button Grid.Column="1" Content="-" Click="Button_Click_1"></Button>
            <Button Grid.Column="2" Content="*" Click="Button_Click_2"></Button>
            <Button Grid.Column="3" Content="/" Click="Button_Click_3"></Button>
        </Grid>
        <TextBlock Grid.Row="5" Text="Kết quả"></TextBlock>
        <TextBox Name="txtResult" Grid.Row="6"></TextBox>
    </Grid>
</Window>
